.welcome
  display: flex
  justify-content: center
  align-items: center
  max-width: 800px
  margin: 0 auto
  height: 75vh
  flex-direction: column
  h1
    font-size: 4rem
    font-weight: bold
    max-width: 800px
  img
    width: 200px
    height: 200px
    border-radius: 100px
    margin-bottom: 40px